ProductPractic/EmployeePage.xaml

<Page x:Class="ProductPractic.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductPractic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <DataGrid x:Name="Employee" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="Employee_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding ID_Employee}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding EmployeeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding EmployeeSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding EmployeeMiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер роли" Visibility="Collapsed" Binding="{Binding Role_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
