ProductPractic/KasirWindow.xaml

<Window x:Class="ProductPractic.KasirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductPractic"
        mc:Ignorable="d"
        Title="KasirWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" x:Name="GridRight">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Данные" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <ComboBox x:Name="Text1" Grid.Row="1"></ComboBox>
                <ComboBox x:Name="Text2" Grid.Row="2"></ComboBox>
                <TextBox x:Name="Text3" Grid.Row="3" PreviewTextInput="Text_PreviewTextInput1"></TextBox>
                <TextBox x:Name="Text4" Grid.Row="4" PreviewTextInput="Text_PreviewTextInput"></TextBox>
                <TextBox x:Name="Text5" Grid.Row="5" PreviewTextInput="Text_PreviewTextInput"></TextBox>
                <TextBox x:Name="Text6" Grid.Row="6" PreviewTextInput="Text_PreviewTextInput"></TextBox>
                <Button Content="Добавление" Grid.Row="7" x:Name="CREATE" Click="CREATE_Click"/>
                <Button Content="Изменение" Grid.Row="8" x:Name="UPDATE" Click="UPDATE_Click"/>
                <Button Content="Удаление" Grid.Row="9" x:Name="DELETE" Click="DELETE_Click"/>
            </Grid>
            <Grid Grid.Column="0" x:Name="GridLeft">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Frame x:Name="Frame" Grid.Row="0"></Frame>
                <ComboBox x:Name="Switch" Grid.Row="1" SelectionChanged="Switch_SelectionChanged"></ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
