ProductPractic/OrdersDetailsPage.xaml

<Page x:Class="ProductPractic.OrdersDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductPractic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Orders" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" SelectionChanged="Orders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Visibility="Collapsed" Binding="{Binding ID_OrderDetails}" />
                <DataGridTextColumn Header="Payment ID" Visibility="Collapsed" Binding="{Binding Furniture_ID}" />
                <DataGridTextColumn Header="Мебель" Binding="{Binding FurnitureName}" />
                <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding AmountStore}" />
                <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding PriceInRUB}" />
                <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding PriceOrderRUB}" />
                <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding EnterRUB}" />
                <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding ChangeRUB}" />
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Order_ID}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
