ProductPractic/StoreWindow.xaml

<Window x:Class="ProductPractic.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductPractic"
        mc:Ignorable="d"
        Title="StoreWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" x:Name="GridRight">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Данные" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox  x:Name="Text1" Grid.Row="1" PreviewTextInput="Text_PreviewTextInput"></TextBox>
                <TextBox x:Name="Text2" Grid.Row="2" PreviewTextInput="Text_PreviewTextInput"></TextBox>
                <TextBox x:Name="Text3" Grid.Row="3" PreviewTextInput="Text_PreviewTextInput"></TextBox>
                <ComboBox x:Name="Text4" Grid.Row="4"></ComboBox>
                <ComboBox x:Name="Text5" Grid.Row="5"></ComboBox>
                <ComboBox x:Name="Text6" Grid.Row="6"></ComboBox>
                <ComboBox x:Name="Text7" Grid.Row="7"></ComboBox>
                <ComboBox x:Name="Text8" Grid.Row="8"></ComboBox>
                <Button Content="Добавление" Grid.Row="9" x:Name="CREATE" Click="CREATE_Click"/>
                <Button Content="Изменение" Grid.Row="10" x:Name="UPDATE" Click="UPDATE_Click"/>
                <Button Content="Удаление" Grid.Row="11" x:Name="DELETE" Click="DELETE_Click"/>
            </Grid>
            <Grid Grid.Column="0" x:Name="GridLeft">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Store" Grid.Row="0" SelectionChanged="Store_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding ID_Furniture}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Мебель" Binding="{Binding FurnitureName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding AmountStore}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена в рублях" Binding="{Binding PriceInRUB}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding Material_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Материал" Binding="{Binding MaterialName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding Style_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Стиль" Binding="{Binding StyleName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding Size_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Размер" Binding="{Binding SizeName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding Colour_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цвет" Binding="{Binding ColourName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Visibility="Collapsed" Binding="{Binding Provider_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Поставщик" Binding="{Binding ProviderName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
